<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Grid</title>
        <style>
            .wrapper {
                display: grid;
                /* grid-template-columns: 1fr 1fr 1fr; */
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1em;
                /* grid-auto-rows: 100px; */
                grid-auto-rows: minmax(100px, auto);
            }

            .nested > div{
                border: #333 1px solid;
                padding: 1em;
            }

            .nested {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 1em;
                grid-auto-rows: 70px;
            }

            .wrapper > div{
                background: #eee;
                padding: 1em;
            }

            .wrapper > div:nth-child(odd){
                background: #ddd;
            }
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="wrapper">
            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam enim, maiores eos nemo ut dolorem consequatur odio accusantium odit sapiente! Vero consequuntur ducimus, aspernatur debitis explicabo excepturi voluptas animi! Sapiente soluta quos laudantium autem facere quibusdam nostrum modi dolor natus!
            </div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </div>
            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </div>
            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </div>
            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>